BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2019  09:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\large.obj, .\Objects\conopera.obj TO .\Objects\mulbyadd PRINT (.\Listings\mulbyadd
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\large.obj (LARGE)
  .\Objects\conopera.obj (CONOPERA)


LINK MAP OF MODULE:  .\Objects\mulbyadd (LARGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     
* OVERLAP * CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mulbyadd (LARGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LARGE
  D:00F0H         SYMBOL        B
  C:000CH         SYMBOL        LOOP1
  C:0007H         SYMBOL        LOOP2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        LARGE

  -------         MODULE        CONOPERA
  C:000EH         SYMBOL        LOOP1
  C:0011H         SYMBOL        LOOP2
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2019  09:14:16  PAGE 2


  C:000CH         LINE#         7
  C:000EH         LINE#         8
  -------         ENDMOD        CONOPERA

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0012H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
